digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="persons <= 0.5\ngini = 0.457\nsamples = 1209\nvalue = [269, 44, 847, 49]\nclass = unacc", fillcolor="#85c3ef"] ;
1 [label="gini = 0.0\nsamples = 400\nvalue = [0, 0, 400, 0]\nclass = unacc", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="safety <= 0.5\ngini = 0.578\nsamples = 809\nvalue = [269, 44, 447, 49]\nclass = unacc", fillcolor="#bedff6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="buying <= 2.5\ngini = 0.629\nsamples = 270\nvalue = [145, 19, 57, 49]\nclass = acc", fillcolor="#f4cbad"] ;
2 -> 3 ;
4 [label="buying <= 0.5\ngini = 0.614\nsamples = 196\nvalue = [108, 19, 20, 49]\nclass = acc", fillcolor="#f5ccb0"] ;
3 -> 4 ;
5 [label="maint <= 2.5\ngini = 0.334\nsamples = 66\nvalue = [52, 0, 14, 0]\nclass = acc", fillcolor="#eca36e"] ;
4 -> 5 ;
6 [label="doors <= 0.5\ngini = 0.071\nsamples = 54\nvalue = [52, 0, 2, 0]\nclass = acc", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="gini = 0.26\nsamples = 13\nvalue = [11, 0, 2, 0]\nclass = acc", fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0]\nclass = acc", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = unacc", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="maint <= 2.5\ngini = 0.649\nsamples = 130\nvalue = [56, 19, 6, 49]\nclass = acc", fillcolor="#fdf4ee"] ;
4 -> 10 ;
11 [label="lug_boot <= 1.5\ngini = 0.651\nsamples = 102\nvalue = [29, 19, 5, 49]\nclass = vgood", fillcolor="#f4c9f8"] ;
10 -> 11 ;
12 [label="gini = 0.453\nsamples = 70\nvalue = [16, 5, 0, 49]\nclass = vgood", fillcolor="#e786ef"] ;
11 -> 12 ;
13 [label="gini = 0.619\nsamples = 32\nvalue = [13, 14, 5, 0]\nclass = good", fillcolor="#f5fef5"] ;
11 -> 13 ;
14 [label="doors <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 0, 1, 0]\nclass = acc", fillcolor="#e68640"] ;
10 -> 14 ;
15 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0]\nclass = acc", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0]\nclass = acc", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="maint <= 0.5\ngini = 0.5\nsamples = 74\nvalue = [37, 0, 37, 0]\nclass = acc", fillcolor="#ffffff"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = unacc", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="maint <= 2.5\ngini = 0.44\nsamples = 55\nvalue = [37, 0, 18, 0]\nclass = acc", fillcolor="#f2be99"] ;
17 -> 19 ;
20 [label="doors <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [37, 0, 2, 0]\nclass = acc", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.346\nsamples = 9\nvalue = [7, 0, 2, 0]\nclass = acc", fillcolor="#eca572"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0]\nclass = acc", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = unacc", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="safety <= 1.5\ngini = 0.421\nsamples = 539\nvalue = [124, 25, 390, 0]\nclass = unacc", fillcolor="#80c0ee"] ;
2 -> 24 ;
25 [label="gini = 0.0\nsamples = 274\nvalue = [0, 0, 274, 0]\nclass = unacc", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="lug_boot <= 1.5\ngini = 0.581\nsamples = 265\nvalue = [124, 25, 116, 0]\nclass = acc", fillcolor="#fef8f4"] ;
24 -> 26 ;
27 [label="maint <= 2.5\ngini = 0.564\nsamples = 167\nvalue = [98, 25, 44, 0]\nclass = acc", fillcolor="#f4c8a8"] ;
26 -> 27 ;
28 [label="maint <= 0.5\ngini = 0.512\nsamples = 127\nvalue = [83, 25, 19, 0]\nclass = acc", fillcolor="#f0b78e"] ;
27 -> 28 ;
29 [label="gini = 0.363\nsamples = 42\nvalue = [32, 0, 10, 0]\nclass = acc", fillcolor="#eda877"] ;
28 -> 29 ;
30 [label="gini = 0.542\nsamples = 85\nvalue = [51, 25, 9, 0]\nclass = acc", fillcolor="#f4c8a9"] ;
28 -> 30 ;
31 [label="buying <= 2.5\ngini = 0.469\nsamples = 40\nvalue = [15, 0, 25, 0]\nclass = unacc", fillcolor="#b0d8f5"] ;
27 -> 31 ;
32 [label="gini = 0.494\nsamples = 27\nvalue = [15, 0, 12, 0]\nclass = acc", fillcolor="#fae6d7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = unacc", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="buying <= 2.5\ngini = 0.39\nsamples = 98\nvalue = [26, 0, 72, 0]\nclass = unacc", fillcolor="#80c0ee"] ;
26 -> 34 ;
35 [label="buying <= 0.5\ngini = 0.461\nsamples = 72\nvalue = [26, 0, 46, 0]\nclass = unacc", fillcolor="#a9d4f4"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = unacc", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.498\nsamples = 49\nvalue = [26, 0, 23, 0]\nclass = acc", fillcolor="#fcf0e8"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = unacc", fillcolor="#399de5"] ;
34 -> 38 ;
}
