digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LSTAT &le; 9.63<br/>squared_error = 85.437<br/>samples = 303<br/>value = 22.747>, fillcolor="#f7d8c1"] ;
1 [label=<RM &le; 7.011<br/>squared_error = 76.564<br/>samples = 126<br/>value = 30.274>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DIS &le; 1.485<br/>squared_error = 30.114<br/>samples = 88<br/>value = 26.241>, fillcolor="#f5cdb0"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<RM &le; 6.587<br/>squared_error = 17.381<br/>samples = 86<br/>value = 25.688>, fillcolor="#f5ceb3"] ;
2 -> 4 ;
5 [label=<squared_error = 8.047<br/>samples = 53<br/>value = 23.475>, fillcolor="#f6d5be"] ;
4 -> 5 ;
6 [label=<squared_error = 11.876<br/>samples = 33<br/>value = 29.242>, fillcolor="#f3c3a1"] ;
4 -> 6 ;
7 [label=<RM &le; 7.435<br/>squared_error = 59.243<br/>samples = 38<br/>value = 39.613>, fillcolor="#eca26d"] ;
1 -> 7 ;
8 [label=<CRIM &le; 6.135<br/>squared_error = 21.451<br/>samples = 19<br/>value = 34.716>, fillcolor="#efb285"] ;
7 -> 8 ;
9 [label=<squared_error = 8.943<br/>samples = 18<br/>value = 33.867>, fillcolor="#f0b48a"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<PTRATIO &le; 18.3<br/>squared_error = 49.066<br/>samples = 19<br/>value = 44.511>, fillcolor="#e99254"] ;
7 -> 11 ;
12 [label=<squared_error = 16.141<br/>samples = 17<br/>value = 46.388>, fillcolor="#e78d4b"] ;
11 -> 12 ;
13 [label=<squared_error = 44.223<br/>samples = 2<br/>value = 28.55>, fillcolor="#f3c5a4"] ;
11 -> 13 ;
14 [label=<LSTAT &le; 15.0<br/>squared_error = 22.708<br/>samples = 177<br/>value = 17.388>, fillcolor="#fae9dc"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<PTRATIO &le; 18.0<br/>squared_error = 8.773<br/>samples = 79<br/>value = 20.908>, fillcolor="#f8decb"] ;
14 -> 15 ;
16 [label=<TAX &le; 309.0<br/>squared_error = 12.465<br/>samples = 28<br/>value = 22.55>, fillcolor="#f7d8c2"] ;
15 -> 16 ;
17 [label=<squared_error = 10.905<br/>samples = 13<br/>value = 24.731>, fillcolor="#f6d1b7"] ;
16 -> 17 ;
18 [label=<squared_error = 6.124<br/>samples = 15<br/>value = 20.66>, fillcolor="#f8decc"] ;
16 -> 18 ;
19 [label=<AGE &le; 97.8<br/>squared_error = 4.452<br/>samples = 51<br/>value = 20.006>, fillcolor="#f9e1cf"] ;
15 -> 19 ;
20 [label=<squared_error = 3.508<br/>samples = 48<br/>value = 20.242>, fillcolor="#f9e0ce"] ;
19 -> 20 ;
21 [label=<squared_error = 4.442<br/>samples = 3<br/>value = 16.233>, fillcolor="#fbede2"] ;
19 -> 21 ;
22 [label=<CRIM &le; 5.769<br/>squared_error = 15.906<br/>samples = 98<br/>value = 14.551>, fillcolor="#fcf2ea"] ;
14 -> 22 ;
23 [label=<NOX &le; 0.531<br/>squared_error = 10.899<br/>samples = 52<br/>value = 16.592>, fillcolor="#fbebe0"] ;
22 -> 23 ;
24 [label=<squared_error = 6.69<br/>samples = 11<br/>value = 19.855>, fillcolor="#f9e1d0"] ;
23 -> 24 ;
25 [label=<squared_error = 8.407<br/>samples = 41<br/>value = 15.717>, fillcolor="#fceee5"] ;
23 -> 25 ;
26 [label=<LSTAT &le; 20.195<br/>squared_error = 11.531<br/>samples = 46<br/>value = 12.243>, fillcolor="#fef9f6"] ;
22 -> 26 ;
27 [label=<squared_error = 6.959<br/>samples = 23<br/>value = 14.057>, fillcolor="#fdf3ed"] ;
26 -> 27 ;
28 [label=<squared_error = 9.528<br/>samples = 23<br/>value = 10.43>, fillcolor="#ffffff"] ;
26 -> 28 ;
}
